# UniversityCateringSystem

./: CateringLocalDatabase.db  CateringLocalDatabase.db-shm  CateringLocalDatabase.db-wal  Program.cs  UniversityCateringSystem - Backup.csproj  UniversityCateringSystem.csproj  UniversityCateringSystem.sln  appsettings.json
.github/workflows/: master_oye.yml
AuthService/: RolesAuthorizationHandler.cs
Controllers/: AuthController.cs  CartController.cs  HomeController.cs  PaymentController.cs
Data/: AppDbContext.cs
Migrations/: 20240529123406_updatedb.Designer.cs  20240529123406_updatedb.cs  20240529232932_updatedb2.Designer.cs  20240529232932_updatedb2.cs  20240530000745_updatedb3.Designer.cs  20240530000745_updatedb3.cs  20240530001805_updatedb4.Designer.cs  20240530001805_updatedb4.cs  20240530004202_updatedb5.Designer.cs  20240530004202_updatedb5.cs  20240530224151_InitialCreate.Designer.cs  20240530224151_InitialCreate.cs  20240531060459_updatedb410.Designer.cs  20240531060459_updatedb410.cs  20240531062158_updatedb414.Designer.cs  20240531062158_updatedb414.cs  20240531113618_updatedb415.Designer.cs  20240531113618_updatedb415.cs  20240608015541_Recrod.Designer.cs  20240608015541_Recrod.cs  AppDbContextModelSnapshot.cs
Models/: BaseEntity.cs  CartItem.cs  ErrorViewModel.cs  Invoice.cs  OtpLoginRequest.cs  Payment.cs  Product.cs  User.cs
Properties/: launchSettings.json
Services/: EmailService.cs  IEmailService.cs  IOtpService.cs  IPayPalService.cs  IProductServices.cs  IUserService.cs  OtpService.cs  PayPalService.cs  PayPalServicer.cs  PaypalClient.cs  ProductServices.cs  UserService.cs
Template/Mail/: invoice.html  otp.html  otp2.html
Utils/: SeedData.cs  SessionExtension.cs  Utils.cs
Views/: _ViewImports.cshtml
Views/Auth/: Index.cshtml  Login.cshtml
Views/Cart/: Checkout.cshtml  Food.cshtml  Payment.cshtml
Views/Home/: Index.cshtml
Views/Payment/: FailureView.cshtml  Index.cshtml  Receipt.cshtml  SuccessView.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/_partialView/: _header.cshtml
wwwroot/css/: site.css
