<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 50px auto;
            max-width: 600px;
        }

        .header {
            background-color: #007bff;
            padding: 20px;
            text-align: center;
            color: #ffffff;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .otp {
            font-size: 24px;
            font-weight: bold;
            margin: 20px 0;
            color: #007bff;
        }

        .footer {
            padding: 20px;
            text-align: center;
            font-size: 12px;
            color: #aaaaaa;
        }

        .button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>University Catering Service App </h1>
        </div>
        <div class="content">
            <p>Hello,</p>
            <p>Use the following OTP to complete your login process:</p>
            <p class="otp">{{OTP_CODE}}</p>
            <p>This OTP is valid for the next 2 hours.</p>
            <p>If you did not request this, please ignore this email.</p>
           
        </div>
        <div class="footer">
            <p>Thank you for using our service.</p>
            <p>&copy; 2024 All rights reserved.</p>
        </div>
    </div>
</body>
</html>
